<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="css/YENPASTRIES (2).css">
    <link rel="stylesheet" href="css/contact.css">
</head>

<body>
        <div class="logo">
            YENPASTRIES
        </div>
        <nav>
            <div><a href="contact.html" class="active">Contact</a></div>
        </nav>
    </header>


    <section class="cards">
        <div class="cards-container">
            <div class="title">
                <p>
                    Contact
                </p>
                <div class="title-underline">
                </div>
            </div>
            <p> place your order through
            </p>
            <div class="contact">
                <div class="information">

                    <div class="individual-contact">
                        <img src="images/location.PNG" alt="">
                        <div class="contact-infos-title">
                            <div class="contact-infos">
                                Location:
                            </div>
                            <div class="contact-infos-subtitle">
                                Buea
                            </div>
                        </div>
                    </div>

                    <div class="individual-contact">
                        <img src="images/email.PNG" alt="">
                        <div class="contact-infos-title">
                            <div class="contact-infos">
                                Email:
                            </div>
                            <div class="contact-infos-subtitle">
                                luciayen88@gmail.com
                            </div>
                        </div>
                    </div>

                    <div class="individual-contact">
                        <img src="images/calls.PNG" alt="">
                        <div class="contact-infos-title">
                            <div class="contact-infos">
                                Calls:
                            </div>
                            <div class="contact-infos-subtitle">
                                +237 679048332
                            </div>
                        </div>
                    </div>

                    <div class="individual-contact">
                        <img src="images/clock.PNG" alt="">
                        <div class="contact-infos-title">
                            <div class="contact-infos">
                                openining hours
                            </div>
                            <div class="contact-infos-subtitle">
                                8AM - 7Pm
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <input placeholder="Your name" type="text" name="" id="">
                    <input placeholder="Your Email" type="text" name="" id="">
                    <input placeholder="Subject" type="text" name="" id="" class="last-input"><br>
                    <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                    <div class="submit-button">Send Message</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>