<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CV</title>
    <link rel="stylesheet" href="css/cv.css">
</head>

<body>
    <div class="main">
        <h1 class="NAME">WANCHI LUCIA YEN
            <a href="baker.jpg">
            <img src="baker.jpg" alt="baker.jpg" format ="click to enlage" width="30" height="30">
            </a>
        </h1>
        <h2>TRAINED ON</h2>
        <P>I have been trained, certified and can defend myself in the following</P>
            <ul>Baking</ul>
            <ul>Cooking</ul>
            <ul>web building</ul>
            <ul>Event planning</ul>
            <ul>Business management</ul>
            <ul>Leadership</ul>
        <h2>ACADEMICS</h2>    
            <ol>GCE O/L</ol>
            <ol>GCE A/L</ol>
            <ol>B TECH ELECTRONICS</ol>

    </div>

</body>

</html>